# CarSharingService

./: .env  .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/carsharing/carsharingservice/: CarSharingServiceApplication.java  CarsharingserviceApplication.java
src/main/java/carsharing/carsharingservice/config/: SecurityConfig.java  TelegramProperties.java
src/main/java/carsharing/carsharingservice/controller/: AuthenticationController.java  CarController.java  MemoryHealthController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/carsharing/carsharingservice/dto/: test.java
src/main/java/carsharing/carsharingservice/dto/car/: AddCarRequestDto.java  CarRequestDto.java  CarResponseDto.java
src/main/java/carsharing/carsharingservice/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java  PaymentResponseFullInfoDto.java
src/main/java/carsharing/carsharingservice/dto/rental/: AddRentalRequestDto.java  RentalDetailsDto.java  RentalRequestDto.java  RentalResponseDto.java  RentalReturnDateDto.java  RentalSearchParametersDto.java  ReturnDateDto.java
src/main/java/carsharing/carsharingservice/dto/user/: RoleUpdateRequestDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java  UserWithRoleResponseDto.java
src/main/java/carsharing/carsharingservice/exception/: CarNotFoundException.java  CarTypeNotFoundException.java  CustomGlobalExceptionHandler.java  InvalidCarTypeException.java  LoginException.java  LoginFailedException.java  UserAlreadyExistsException.java  UserAlreadyExistsRegistrationException.java  UserNotFoundException.java
src/main/java/carsharing/carsharingservice/exception/badrequest/: ActivePaymentsException.java  BadRequestException.java  EmptyCarInventoryException.java  InvalidCarTypeException.java  InvalidDateException.java  InvalidPaymentTypeException.java  InvalidRentalDateException.java  TwiceReturnedRentalException.java
src/main/java/carsharing/carsharingservice/exception/notfound/: CarNotFoundException.java  EntityNotFoundException.java  FineNotApplicableException.java  PaymentAlreadyCompletedException.java  PaymentNotFoundException.java  PaymentStrategyNotFoundException.java  RentalNotFoundException.java  UserNotFoundException.java
src/main/java/carsharing/carsharingservice/healthcheck/: MemoryHealthIndicator.java
src/main/java/carsharing/carsharingservice/mapper/: CarMapper.java  DateMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/carsharing/carsharingservice/model/: Car.java  CarType.java  Payment.java  PaymentStatus.java  PaymentType.java  Rental.java  Role.java  User.java
src/main/java/carsharing/carsharingservice/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  UserRepository.java
src/main/java/carsharing/carsharingservice/scheduler/: RentalScheduler.java
src/main/java/carsharing/carsharingservice/security/: AccessManager.java  AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/carsharing/carsharingservice/service/: CarService.java  PaymentService.java  PaymentStrategy.java  RentalService.java  TelegramNotificationService.java  UserService.java
src/main/java/carsharing/carsharingservice/service/impl/: CarServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  TelegramNotificationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/carsharing/carsharingservice/service/impl/paymentstrategy/: FinePaymentStrategy.java  PaymentStrategyFactory.java  RentalPaymentStrategy.java
src/main/java/carsharing/carsharingservice/validation/: CarTypeValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  PaymentTypeValidator.java  ValidCarType.java  ValidPaymentType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-create-cars-table.yaml  02-create-users-table.yaml  03-create-rentals-table.yaml  04-add-manager-user.yaml  05-create-payments-table.yaml  06-add-foreign-keys-table.yaml  07-add-rental-date-constraints.yaml
src/test/java/carsharing/carsharingservice/: CarsharingserviceApplicationTests.java
src/test/java/carsharing/carsharingservice/controller/: AbstractControllerTest.java  CarControllerTest.java  PaymentControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/carsharing/carsharingservice/service/: CarServiceTest.java  PaymentServiceTest.java  RentalServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/car/: add-default-cars.sql
src/test/resources/database/payment/: add-default-payments.sql  remove-all-payments.sql
src/test/resources/database/rental/: add-default-rentals.sql  remove-all-rentals.sql
src/test/resources/database/user/: add-default-users.sql
