spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=9000000
jwt.secret=MyMegaSecretKeyMyMegaSecretKeyMyMegaSecretKey
